@top TextColor { (char|Expression|Unfinished)* }

Expression { TcLeft TcRight }

TcLeft { LMarker Description }

TcRight { Text RMarker | Text? (Expression Text?)+ RMarker }

Description { Color? InnerMarker}

Unfinished { LMarker Color? (ColorEOF | ColorWS)
           | TcLeft char* EOF
           | TcLeft RMarker}

Text { char+ }

@tokens {
  LMarker { "-+{" }
  RMarker { "+-" }
  EOF { @eof }

  char { $[\n\r\t\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}\\"] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  @precedence { LMarker, RMarker }
}

@local tokens {
  InnerMarker { "}" }
  ColorEOF { @eof }
  ColorWS { @whitespace }
  @else Color
}
